Frank Chen
APCS2 pd2
HW09 -- Yaaasss Queens
2018-02-26

2x2
	Result: 1 Queen
	Comment: A Queen can attack one space all around her.
	
	O Q   Q O   O O   O O
	O O   O O   Q O   O Q

3x3
	Result: 2 Queens
	Comment: Placing a Queen on one corner of the 3x3 board would leave 2 free
			 spaces on the board for another Queen.
				 
	O O Q		O O Q	   O O Q
	? O O  -->  Q O O  or  O O O
	O ? O		O O O	   O Q O

4x4
	Result: 4 Queens
	Comment: A 4x4 board seems to be a special case as it allows the placement
			 of all 4 Queens, while the 3x3 and 2x2 allows n-1 Queens.
	
	O Q O O    O O Q O
	O O O Q    Q O O O
	Q O O O    O O O Q
	O O Q O    O Q O O
	
5x5
	Result: 5 Queens
	Comment: Similar to the 4x4 scenario, a 5x5 board is also able to hold 5 
			 Queens. There also doesn't seem to be any noticeable pattern on 
			 the placement.
	
	Q O O O O
	O O Q O O
	O O O O Q
	O Q O O O
	O O O Q O
	
6x6
	Result: 6 Queens
	Comment: Moving the Queen as if it's a Knight is the best method to solving 
			 this. What makes it difficult it finding the starting place of the 
			 first Queen.
	
	O O Q O O O
	O O O O O Q
	O Q O O O O
	O O O O Q O
	Q O O O O O
	O O O Q O O
	
7x7
	Result: 7 Queens
	Comment: What I noticed is that the added space of having a larger board 
			 everytime we add an extra Queen makes it easier to solve.
	
	Q O O O O O O
	O O Q O O O O
	O O O O Q O O
	O O O O O O Q
	O Q O O O O O
	O O O Q O O O
	O O O O O Q O
	
8x8
	Result: 7 Queens
	Comment: I take back what I said about it being easier; this is insane. 
			 It seems that other than the 3x3 and 2x2 boards, the 8x8 board 
			 allows only n-1 Queens on the board.
	
	Q O O O O O O O
	O O Q O O O O O
	O O O O Q O O O
	O O O O O O Q O
	O Q O O O O O O
	O O O Q O O O O
	O O O O O Q O O
	O O O O O O O O