Frank Chen
APCS2 pd2
HW01 -- ...We Go!
2018-01-30

	My duckie and I have a complicated relationship. His name is Anon; I gave him 
that name since he never told me it. When we first met, he was simply another piece 
of broken machinery up for sale. I tried communicating with him, but he never responds. 
After a few days of failure, I decided to give up and leave him at home. Little did I 
know, he was actually gathering energy to transfer his soul into another body!
	Today, my duckie lives within an old stress ball I had for many years. Whenever I 
code, I would give it a nice squeeze if I'm stuck. Normally it's just a way of venting 
my stress. Now that my duckie had transferred his soul into it, I can hear him talking 
to me. Every squeeze is cleansing my mind while feeding me with information I've forgotten 
in class. With this kind of stress reliever, I've kept him by my computer all the time.